# db
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_PORT=5432

# postgres
POSTGRES_DB=api_db
POSTGRES_USER=adminadmin
POSTGRES_PASSWORD=adminadmin
POSTGRES_VERSION=14.1-alpine

# su
DJANGO_SU_EMAIL=pirojgok@gmail.com
DJANGO_SU_PASSWORD=adminadmin123