[flake8]
max-line-length = 120
extend-ignore = E722, F401
exclude =
    .git,
    .pytest_cache,
    __pycache,
    migrations,
    venv,
    env,
    .idea


[isort]
line_length = 100
multi_line_output = 5
combine_as_imports = True
skip =
    .git,
    .pytest_cache,
    __pycache,
    migrations,
    venv,
    env,
    .idea